{
  "name": "Pamuk Öğretmen",
  "short_name": "Pamuk",
  "id": "pamuk-ai-asistant-v8",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#c38fff",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
